ls - показывает содержимое папки (файлы и другие папки)
ls название_директории [py33}= показвает все папки и файлы внутри внутри папки py33
ls _ a = показывает скрытые файлы и папки
ls -l= показывает дополнительную инфомацию о файлах и директориях
ls -la = показывает скрытые файлы и директории с подробной информацией


cd = переход в домашнюю директорию
cd~ =переход в домашниюю директорию
cd test = переход в папку test, если такой теретории нет, то выйдет ошибка
cd .. = переход на директорию выше
cd../.. = переход на 2 директории выше
cd -= contr + z

mkdir test - создает папку test в текущей директории
mkdir test/test2 - создает папку test2 внутри папки test если папка test существует
mkadir test test2 -создает папку test и test2 в текущей директории

touch file.txt = создает файл 'file' с разрешением 'text'
touch file1.txt file2.txt = создает файл 'filel.txt' и file2.txt
 
rm test.txt = удаляет файл test.txt
rmdir test = удаляет пустую папку test
rm - rf test = удаляет все ; файлы, директории с содержаниемб пустые директориию Рекурсвное удаление(полное)

mv test.txt test = перемещает файл test.txt в директорию test 
mv test1.txt test2.txt = переименовывает файл test1.txt на test2.txp

pwd(print working directory) - показывает абсолютный путь (начиная с корневой /) до текущей директории
history = показывает всн команды, которые мы вводили в данный терминал
history 10 = показывает 10 последних введеных команд из истории команд
history|grep test= показывает команды из истории команд содержавшие слово test
nfno test.txt = открывает файл test.txt в текстовом редакторе nano
сat test.txt= выводит содержимое файла test.txt в терминале
sudo(super user do) = права суперюзера
apt = системный установщик пакетов(ubuntu)
brew = устоновщик пакетов (macos)


 
    